AUTH0_SECRET='93cb9e63f5b550955be7c8a595cdca4e517b7879c05a630607bc832ac3ebad43'
AUTH0_BASE_URL=http://localhost:3004
AUTH0_ISSUER_BASE_URL='https://pixelsoul.us.auth0.com'
AUTH0_CLIENT_ID='N2rdOq5m3y0RIft9HxBXi13XRljw7QXp'
AUTH0_CLIENT_SECRET='VcG-T8of1aI9svNnZgtAmSj5Swr6tcEK2gVoSMhI6bVIOw3-QgwjaqxRloYr5qPM'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'