AUTH0_SECRET='93cb9e63f5b550955be7c8a595cdca4e517b7879c05a630607bc832ac3ebad43'
AUTH0_BASE_URL=http://localhost:3004
AUTH0_ISSUER_BASE_URL='https://vien-le.us.auth0.com'
AUTH0_CLIENT_ID='yHyVXuuHvfSAtBYllczCfHlBZ5iCRkDz'
AUTH0_CLIENT_SECRET='dkGHpSK43fN-_MtvRS5So1aBlzWYNMA0UPxFErHOZ7DZDrKLFurBLWapySfmx0Hk'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
