APP_PORT="3003"
OPENSEA_API_KEY= 
MORALIS_API_KEY=
COINMARKETCAP_API_KEY=
DATABASE_URL=
DOMAIN=
SESSION_SECRET=
STEAM_API_KEY=
STEAM_API_HOST=
AUTH0_ISSUER_URL='https://pixelsoul.us.auth0.com/'
AUTH0_AUDIENCE="https://pixelsoul.us.auth0.com/api/v2/"
